name: Docker Image Publish

on:
  push:
    branches:
    - main

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Container Registry Login
      #uses: azure/webapps-deploy@v2 
      uses: Azure/docker-login@v2
      with:
        # Container registry server url
        login-server: ${{ secrets.ACR_LOGIN_SERVER }}
        # Container registry username
        username: ${{ secrets.ACR_USERNAME }}
        # Container registry password
        password: ${{ secrets.ACR_PASSWORD }}
        #app-name: "chatbot-dokumente-fertigung"
        #publish-profile: ${{ secrets.AZUREWEBAPPPUBLISHPROFILE }}
        #slot-name: "newslot"
        #images: acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:latest
        
        
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run:         
        docker build . --file WebApp.Dockerfile --tag acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker tag acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:latest;
        docker push acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker push acrhspchatbotwesteurope-hpcagranh6gward8.azurecr.io/hsp-chatbot-20250926:latest;
